
server.port= 5454

spring.datasource.url= jdbc:postgresql://localhost:5432/aulacube
spring.datasource.username= postgres
spring.datasource.password= paras123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://{username}:{password}@aulacube.r8qib4k.mongodb.net/
spring.data.mongodb.database=dept



